In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# Ops number = 40

In [2]:
df02_40 = pd.read_csv('l02_ops_40_list.csv')
df05_40 = pd.read_csv('l05_ops_40_list.csv')
df10_40 = pd.read_csv('l10_ops_40_list.csv')
df20_40 = pd.read_csv('l20_ops_40_list.csv')

In [3]:
df02_40.drop(['Unnamed: 0'], axis=1, inplace=True)
#df02_40.sort_values(by=['op_index'], inplace = True)

df05_40.drop(['Unnamed: 0'], axis=1, inplace=True)
#df05_40.sort_values(by=['op_index'], inplace = True)

df10_40.drop(['Unnamed: 0'], axis=1, inplace=True)
#df10_40.sort_values(by=['op_index'], inplace = True)

df20_40.drop(['Unnamed: 0'], axis=1, inplace=True)
#df20_40.sort_values(by=['op_index'], inplace = True)

In [4]:
df02_40

    op_index     ops_names  op_vals
0        544  IIIXYYIIIXIX  -0.0901
1        574  IIIXIXIIXXIX  -0.0901
2        578  IIIXIXIIYYIX  -0.0901
3        638  IXIIIXIXIIXX  -0.0901
4        646  IXIIIXIXIIYY  -0.0901
5        416  IXIIYYIXIIIX  -0.0901
6        124  XXIXIIIXIXII  -0.0901
7         82  IIXIIIXIIIII   0.0933
8         86  IIIIXIXIIIII   0.0933
9        100  XIIIIIIIXIII   0.0933
10       104  IIIIXIIIXIII   0.0933
11       374  XIIIIIIIIIXI   0.0933
12       378  IIXIIIIIIIXI   0.0933
13        26  IIIIIIIIZZII  -0.1500
14        15  IIIIIIZZIIII  -0.1500
15         5  IIZZIIIIIIII  -0.1500
16         2  ZZIIIIIIIIII  -0.1500
17         8  IIIIZZIIIIII  -0.1500
18        37  IIIIIIIIIIZZ  -0.1500
19       108  IXIXIIIXIXII  -0.1741
20       510  IIIXIXIIIXIX  -0.1741
21       382  IXIIIXIXIIIX  -0.1741
22        72  IIIIIIXIIIII   0.2898
23        90  IIIIIIIIXIII   0.2898
24       364  IIIIIIIIIIXI   0.2898
25        42  XIIIIIIIIIII   0.2898
26        62  IIIIXIIIIIII   0.2898
27        52  IIXIIIIIIIII   0.2898
28        36  IIIIIIIIIIIZ  -0.5000
29         1  IZIIIIIIIIII  -0.5000
30        25  IIIIIIIIIZII  -0.5000
31        14  IIIIIIIZIIII  -0.5000
32         7  IIIIIZIIIIII  -0.5000
33         4  IIIZIIIIIIII  -0.5000
34         3  IIZIIIIIIIII  -1.1500
35         0  ZIIIIIIIIIII  -1.1500
36         6  IIIIZIIIIIII  -1.1500
37        20  IIIIIIIIZIII  -1.1500
38        31  IIIIIIIIIIZI  -1.1500
39         9  IIIIIIZIIIII  -1.1500

In [5]:
df10_40

    op_index     ops_names  op_vals
0        578  IIIXIXIIYYIX  -0.4506
1        574  IIIXIXIIXXIX  -0.4506
2        544  IIIXYYIIIXIX  -0.4506
3        542  IIIXXXIIIXIX  -0.4506
4        527  IIYYIXIIIXIX  -0.4506
5        638  IXIIIXIXIIXX  -0.4506
6        526  IIXXIXIIIXIX  -0.4506
7         82  IIXIIIXIIIII   0.4665
8        100  XIIIIIIIXIII   0.4665
9        104  IIIIXIIIXIII   0.4665
10        86  IIIIXIXIIIII   0.4665
11       378  IIXIIIIIIIXI   0.4665
12       374  XIIIIIIIIIXI   0.4665
13         1  IZIIIIIIIIII  -0.5000
14        25  IIIIIIIIIZII  -0.5000
15         4  IIIZIIIIIIII  -0.5000
16         7  IIIIIZIIIIII  -0.5000
17        14  IIIIIIIZIIII  -0.5000
18        36  IIIIIIIIIIIZ  -0.5000
19         5  IIZZIIIIIIII  -0.7500
20         8  IIIIZZIIIIII  -0.7500
21        15  IIIIIIZZIIII  -0.7500
22        37  IIIIIIIIIIZZ  -0.7500
23         2  ZZIIIIIIIIII  -0.7500
24        26  IIIIIIIIZZII  -0.7500
25       108  IXIXIIIXIXII  -0.8705
26       382  IXIIIXIXIIIX  -0.8705
27       510  IIIXIXIIIXIX  -0.8705
28        42  XIIIIIIIIIII   1.4489
29        52  IIXIIIIIIIII   1.4489
30        62  IIIIXIIIIIII   1.4489
31        72  IIIIIIXIIIII   1.4489
32        90  IIIIIIIIXIII   1.4489
33       364  IIIIIIIIIIXI   1.4489
34        20  IIIIIIIIZIII  -1.7500
35         9  IIIIIIZIIIII  -1.7500
36         6  IIIIZIIIIIII  -1.7500
37         3  IIZIIIIIIIII  -1.7500
38        31  IIIIIIIIIIZI  -1.7500
39         0  ZIIIIIIIIIII  -1.7500

In [6]:
df05_40

    op_index     ops_names  op_vals
0        544  IIIXYYIIIXIX  -0.2253
1        574  IIIXIXIIXXIX  -0.2253
2        578  IIIXIXIIYYIX  -0.2253
3        638  IXIIIXIXIIXX  -0.2253
4        646  IXIIIXIXIIYY  -0.2253
5        416  IXIIYYIXIIIX  -0.2253
6        124  XXIXIIIXIXII  -0.2253
7         82  IIXIIIXIIIII   0.2333
8         86  IIIIXIXIIIII   0.2333
9        100  XIIIIIIIXIII   0.2333
10       104  IIIIXIIIXIII   0.2333
11       374  XIIIIIIIIIXI   0.2333
12       378  IIXIIIIIIIXI   0.2333
13        26  IIIIIIIIZZII  -0.3750
14        15  IIIIIIZZIIII  -0.3750
15         5  IIZZIIIIIIII  -0.3750
16         2  ZZIIIIIIIIII  -0.3750
17         8  IIIIZZIIIIII  -0.3750
18        37  IIIIIIIIIIZZ  -0.3750
19       108  IXIXIIIXIXII  -0.4353
20       510  IIIXIXIIIXIX  -0.4353
21       382  IXIIIXIXIIIX  -0.4353
22        36  IIIIIIIIIIIZ  -0.5000
23         1  IZIIIIIIIIII  -0.5000
24        25  IIIIIIIIIZII  -0.5000
25        14  IIIIIIIZIIII  -0.5000
26         7  IIIIIZIIIIII  -0.5000
27         4  IIIZIIIIIIII  -0.5000
28        42  XIIIIIIIIIII   0.7244
29        62  IIIIXIIIIIII   0.7244
30        52  IIXIIIIIIIII   0.7244
31        72  IIIIIIXIIIII   0.7244
32        90  IIIIIIIIXIII   0.7244
33       364  IIIIIIIIIIXI   0.7244
34         3  IIZIIIIIIIII  -1.3750
35         9  IIIIIIZIIIII  -1.3750
36        20  IIIIIIIIZIII  -1.3750
37        31  IIIIIIIIIIZI  -1.3750
38         6  IIIIZIIIIIII  -1.3750
39         0  ZIIIIIIIIIII  -1.3750

In [7]:
df20_40

    op_index     ops_names  op_vals
0        399  YYIIIXIXIIIX  -0.9012
1        414  IXIIXXIXIIIX  -0.9012
2        140  IXXXIIIXIXII  -0.9012
3        450  IXIIIXYYIIIX  -0.9012
4        416  IXIIYYIXIIIX  -0.9012
5        646  IXIIIXIXIIYY  -0.9012
6        526  IIXXIXIIIXIX  -0.9012
7        527  IIYYIXIIIXIX  -0.9012
8        542  IIIXXXIIIXIX  -0.9012
9        544  IIIXYYIIIXIX  -0.9012
10       574  IIIXIXIIXXIX  -0.9012
11       578  IIIXIXIIYYIX  -0.9012
12       638  IXIIIXIXIIXX  -0.9012
13        82  IIXIIIXIIIII   0.9330
14       100  XIIIIIIIXIII   0.9330
15       104  IIIIXIIIXIII   0.9330
16        86  IIIIXIXIIIII   0.9330
17       374  XIIIIIIIIIXI   0.9330
18       378  IIXIIIIIIIXI   0.9330
19         2  ZZIIIIIIIIII  -1.5000
20         5  IIZZIIIIIIII  -1.5000
21         8  IIIIZZIIIIII  -1.5000
22        37  IIIIIIIIIIZZ  -1.5000
23        26  IIIIIIIIZZII  -1.5000
24        15  IIIIIIZZIIII  -1.5000
25       108  IXIXIIIXIXII  -1.7410
26       382  IXIIIXIXIIIX  -1.7410
27       510  IIIXIXIIIXIX  -1.7410
28         3  IIZIIIIIIIII  -2.5000
29         6  IIIIZIIIIIII  -2.5000
30         9  IIIIIIZIIIII  -2.5000
31        31  IIIIIIIIIIZI  -2.5000
32        20  IIIIIIIIZIII  -2.5000
33         0  ZIIIIIIIIIII  -2.5000
34        42  XIIIIIIIIIII   2.8978
35        52  IIXIIIIIIIII   2.8978
36        62  IIIIXIIIIIII   2.8978
37       364  IIIIIIIIIIXI   2.8978
38        72  IIIIIIXIIIII   2.8978
39        90  IIIIIIIIXIII   2.8978

# Ops number = 20

In [8]:
df02_20 = pd.read_csv('l02_ops_20_list.csv')
df05_20 = pd.read_csv('l05_ops_20_list.csv')
df10_20 = pd.read_csv('l10_ops_20_list.csv')
df20_20 = pd.read_csv('l20_ops_20_list.csv')

In [9]:
df02_20.drop(['Unnamed: 0'], axis=1, inplace=True)
#df02_20.sort_values(by=['op_index'], inplace = True)

df05_20.drop(['Unnamed: 0'], axis=1, inplace=True)
#df05_20.sort_values(by=['op_index'], inplace = True)

df10_20.drop(['Unnamed: 0'], axis=1, inplace=True)
#df10_20.sort_values(by=['op_index'], inplace = True)

df20_20.drop(['Unnamed: 0'], axis=1, inplace=True)
#df20_20.sort_values(by=['op_index'], inplace = True)

In [10]:
df02_20

    op_index     ops_names  op_vals
0        510  IIIXIXIIIXIX  -0.1741
1        382  IXIIIXIXIIIX  -0.1741
2         72  IIIIIIXIIIII   0.2898
3         90  IIIIIIIIXIII   0.2898
4        364  IIIIIIIIIIXI   0.2898
5         42  XIIIIIIIIIII   0.2898
6         62  IIIIXIIIIIII   0.2898
7         52  IIXIIIIIIIII   0.2898
8         36  IIIIIIIIIIIZ  -0.5000
9          1  IZIIIIIIIIII  -0.5000
10        25  IIIIIIIIIZII  -0.5000
11        14  IIIIIIIZIIII  -0.5000
12         7  IIIIIZIIIIII  -0.5000
13         4  IIIZIIIIIIII  -0.5000
14         3  IIZIIIIIIIII  -1.1500
15         0  ZIIIIIIIIIII  -1.1500
16         6  IIIIZIIIIIII  -1.1500
17        20  IIIIIIIIZIII  -1.1500
18        31  IIIIIIIIIIZI  -1.1500
19         9  IIIIIIZIIIII  -1.1500

In [5]:
df05_20

    op_index     ops_names  op_vals
19         0  ZIIIIIIIIIII  -1.3750
3          1  IZIIIIIIIIII  -0.5000
14         3  IIZIIIIIIIII  -1.3750
7          4  IIIZIIIIIIII  -0.5000
18         6  IIIIZIIIIIII  -1.3750
6          7  IIIIIZIIIIII  -0.5000
15         9  IIIIIIZIIIII  -1.3750
5         14  IIIIIIIZIIII  -0.5000
16        20  IIIIIIIIZIII  -1.3750
4         25  IIIIIIIIIZII  -0.5000
17        31  IIIIIIIIIIZI  -1.3750
2         36  IIIIIIIIIIIZ  -0.5000
8         42  XIIIIIIIIIII   0.7244
10        52  IIXIIIIIIIII   0.7244
9         62  IIIIXIIIIIII   0.7244
11        72  IIIIIIXIIIII   0.7244
12        90  IIIIIIIIXIII   0.7244
13       364  IIIIIIIIIIXI   0.7244
1        382  IXIIIXIXIIIX  -0.4353
0        510  IIIXIXIIIXIX  -0.4353

In [6]:
df10_20

    op_index     ops_names  op_vals
19         0  ZIIIIIIIIIII  -1.7500
3          2  ZZIIIIIIIIII  -0.7500
17         3  IIZIIIIIIIII  -1.7500
16         6  IIIIZIIIIIII  -1.7500
0          8  IIIIZZIIIIII  -0.7500
15         9  IIIIIIZIIIII  -1.7500
1         15  IIIIIIZZIIII  -0.7500
14        20  IIIIIIIIZIII  -1.7500
4         26  IIIIIIIIZZII  -0.7500
18        31  IIIIIIIIIIZI  -1.7500
2         37  IIIIIIIIIIZZ  -0.7500
8         42  XIIIIIIIIIII   1.4489
9         52  IIXIIIIIIIII   1.4489
10        62  IIIIXIIIIIII   1.4489
11        72  IIIIIIXIIIII   1.4489
12        90  IIIIIIIIXIII   1.4489
5        108  IXIXIIIXIXII  -0.8705
13       364  IIIIIIIIIIXI   1.4489
6        382  IXIIIXIXIIIX  -0.8705
7        510  IIIXIXIIIXIX  -0.8705

In [7]:
df20_20

    op_index     ops_names  op_vals
13         0  ZIIIIIIIIIII  -2.5000
8          3  IIZIIIIIIIII  -2.5000
0          5  IIZZIIIIIIII  -1.5000
9          6  IIIIZIIIIIII  -2.5000
1          8  IIIIZZIIIIII  -1.5000
10         9  IIIIIIZIIIII  -2.5000
4         15  IIIIIIZZIIII  -1.5000
12        20  IIIIIIIIZIII  -2.5000
3         26  IIIIIIIIZZII  -1.5000
11        31  IIIIIIIIIIZI  -2.5000
2         37  IIIIIIIIIIZZ  -1.5000
14        42  XIIIIIIIIIII   2.8978
15        52  IIXIIIIIIIII   2.8978
16        62  IIIIXIIIIIII   2.8978
18        72  IIIIIIXIIIII   2.8978
19        90  IIIIIIIIXIII   2.8978
5        108  IXIXIIIXIXII  -1.7410
17       364  IIIIIIIIIIXI   2.8978
6        382  IXIIIXIXIIIX  -1.7410
7        510  IIIXIXIIIXIX  -1.7410